{:nrepl {:port 8777}
 :lein true
 :jvm-opts ["-Xmx1G"]
 :dev-http {8280 "resources/public"
            8290 "target/browser-test"}
 :builds {:app
          {:target     :browser
           :output-dir "resources/public/js/compiled"
           :asset-path "/js/compiled"
           :compiler-options {:infer-externs :auto
                              :externs ["datascript/externs.js"]}
           :modules {:app {:init-fn ionsails.ui.main/init}}
           :devtools {:preloads []}
           :dev {:compiler-options
                 {:closure-defines
                  {}}}}}}
